# TagMinigameSpigot

./: .gitignore  pom.xml
src/main/java/io/benlewis/tagminigame/: TagPlugin.java
src/main/java/io/benlewis/tagminigame/commands/: CmdCreate.java  CmdJoin.java  CmdQuit.java  CmdSetTag.java  TagCommand.java
src/main/java/io/benlewis/tagminigame/configuration/: ConfigManager.java  ConfigOptions.java  ConfigType.java  ConfigWrapper.java  IConfigManager.java  IConfigType.java  IConfigWrapper.java
src/main/java/io/benlewis/tagminigame/events/: PlayerQuitTagGameEvent.java  TagEvent.java  TagPlayerHitTagPlayerEvent.java  TagPlayerQuitTagGameEvent.java
src/main/java/io/benlewis/tagminigame/game/: IGPlayer.java  IGPlayerManager.java  IGame.java  IGameManager.java  IGamePhase.java
src/main/java/io/benlewis/tagminigame/game/api/: Game.java  GameManager.java  GamePhase.java  IGPlayer.java  IGPlayerManager.java  IGame.java  IGameManager.java  IGamePhase.java  IPlayerManager.java  IPlayerWrapper.java  PlayerManager.java  PlayerWrapper.java
src/main/java/io/benlewis/tagminigame/game/data/: DataPlayer.java  DataPlayerManager.java  PlayerData.java  PlayerDataManager.java
src/main/java/io/benlewis/tagminigame/game/tag/: TagGame.java  TagGameManager.java  TagGamePhase.java  TagPlayer.java  TagPlayerManager.java
src/main/java/io/benlewis/tagminigame/listeners/: EntityDamageByEntityListener.java  PlayerJoinEventListener.java  PlayerQuitEventListener.java
src/main/java/io/benlewis/tagminigame/util/countdown/: Countdown.java  CountdownBuilder.java
src/main/resources/: config.yml  plugin.yml  test-present.yml
src/test/java/gametests/: TagGameManagerTests.java  TagGameTests.java  TagPlayerManagerTests.java
src/test/java/listenertests/: EntityDamageByEntityListenerTest.java
src/test/java/tests/: MockBukkitTests.java
src/test/java/tests/commandtests/: CmdCreateTests.java  CmdJoinTests.java  CmdQuitTests.java  CmdSetTagTests.java  CommandTest.java  PermissionsTests.java
src/test/java/tests/configurationtests/: ConfigManagerTests.java  ConfigWrapperTests.java  ConfigurationTest.java  TestConfigType.java
src/test/java/tests/gametests/: DataPlayerManagerTests.java  DataPlayerTests.java  PlayerDataManagerTests.java  TagGameManagerTests.java  TagGameTests.java  TagPlayerManagerTests.java
src/test/java/tests/listenertests/: EntityDamageByEntityListenerTest.java  PlayerJoinEventListenerTest.java  PlayerQuitEventListenerTest.java
src/test/java/tests/utiltests/countdowntests/: CountdownTests.java
src/test/resources/: plugin.yml
